PORT=4000
MONGODB_URL=mongodb://localhost:27017/jamit

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=
FIREBASE_WEB_API_KEY=
FIREBASE_DYNAMIC_LINK_DOMAIN_URI=

### AWS ###
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_ID=
S3_DOMAIN_NAME=

ANDROID_PACKAGE_NAME=
IOS_BUNDLE_ID=
IOS_STORE_ID=

ADMIN_EMAIL=
ADMIN_PASSWORD=

FE_HOST_ADDRESS=

MAIL_SEND_FROM=
SENDGRID_API_KEY=


